version: '3.9'

services:
  simple-bank-db:
    container_name: 'simple-bank-db'
    image: postgres
    restart: always
    env_file: .env
    volumes:
      - simple-bank-data:/var/lib/postgresql
    ports:
      - 5433:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d simple-bank -U simple-bank-user"]
      interval: 10s
      timeout: 5s
      retries: 5
  migrate:
    depends_on:
      simple-bank-db:
          condition: service_healthy
    build:
      context: ./
      dockerfile: Dockerfile.migrate
    container_name: 'simple-bank-db-migrate'

  simple-bank-api:
    depends_on:
      simple-bank-db:
          condition: service_healthy
      migrate:
        condition: service_completed_successfully
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080



volumes:
  simple-bank-data:
